/* #################################################### */
/* ############ PROJECT HIGHLIGHTS SECTION ############ */
/* #################################################### */
.projectsSection {
  /* border: 1px solid red; */
}

.projectsContainer {
  /* border: 1px solid green; */
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
}

.projectsButton {
  margin-top: 2rem;
}

/* Desktop (1024px and up) */
@media (min-width: 1024px) {
  /* Desktop styles here */
}

/* Tablet (768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Tablet styles here */
}

/* Mobile (up to 767px) */
@media (max-width: 767px) {
  .projectsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .projectsContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

/* ############################################ */
/* ############ TECH STACK SECTION ############ */
/* ############################################ */
.techStackSection {
  /* border: 1px solid red; */
}

.techStackContainer {
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

/* Desktop (1024px and up) */
@media (min-width: 1024px) {
  /* Desktop styles here */
}

/* Tablet (768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .techStackContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile (up to 767px) */
@media (max-width: 767px) {
  .techStackContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

/* ######################################################## */
/* ############ CAERTIFICATES & AWARDS SECTION ############ */
/* ######################################################### */
.certificatesContainer {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.seeMoreCertificatesButton {
  margin-top: 2rem;
}

/* Desktop (1024px and up) */
@media (min-width: 1024px) {
}

/* Tablet (768px to 1023px) */
@media (max-width: 1023px) {
  .certificatesContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Mobile (up to 767px) */
@media (max-width: 767px) {
  .certificatesContainer {
    gap: 1rem;
  }
}
